worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /hls;
            hls_fragment 2;
            hls_playlist_length 6;
        }
    }
}

http {
    server {
        listen 80;
        listen [::]:80 ipv6only=on;

        location / {
            root /hls;
            add_header access-control-allow-origin *;
        }
    }
}
